HOST=0.0.0.0
PORT=1337
APP_KEYS=4IIXCbLWUtN92cP6oToefw==,uyyb4N+KKK+Cjdm0giEUZA==,XyzuySNbOXAnCxQkjXVg2Q==,uSfSzaZ6C8/NDyG19yKbfA==
API_TOKEN_SALT=KeHDcCzlFYB/080DpWh1ow==
ADMIN_JWT_SECRET=Sp7K+pNODJ00SEUsEAqFag==
TRANSFER_TOKEN_SALT=AffIS0gR+Qmg/Ln/6Kjklw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=pBdFc6TetSythqFX5S91ug==
